{
  "name": "brrr",
  "version": "0.1.1-dev",
  "description": "Horizontally scalable workflow scheduling with pluggable backends",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node --test 'src/**/*.test.ts'",
    "test:watch": "node --test --watch 'src/**/*.test.ts'"
  },
  "repository": "https://github.com/cohelm/brrr",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.859.0",
    "@aws-sdk/lib-dynamodb": "^3.859.0",
    "bencode": "^4.0.0",
    "redis": "^5.7.0"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.859.0",
    "@aws-sdk/lib-dynamodb": "^3.859.0",
    "@types/bencode": "^2.0.4",
    "@types/node": "^24.2.0",
    "redis": "^5.7.0",
    "typescript": "^5.9.2"
  }
}
